@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --cor-principal: rgb(255, 187, 0);
  --cor-de-fundo: #121418;
  --cor-de-fundo-secundaria: #1d2025;
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: var(--cor-principal);
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-track {
  background: transparent;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--cor-de-fundo);
  color: #fff;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

span{
  color: var(--cor-principal);
}

.header {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 0.5rem 9% 0.5rem;
  background: var(--cor-de-fundo);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: #fff;
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--cor-principal);
}

#menu-celular {
  font-size: 3.6rem;
  color: #fff;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
}

.videobg {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    filter: brightness(.5);
  }

.imagem-home img {
  width: 35vw;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.redes a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--cor-principal);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--cor-principal);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.redes a:hover {
  background-color: var(--cor-principal);
  color: #fff;
  box-shadow: 0 0 1rem var(--cor-principal);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  color: var(--cor-de-fundo);
  border-radius: 4rem;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  background-color: var(--cor-principal);
  box-shadow: 0 0 1rem var(--cor-principal);
  transition: 0.5s ease;
}

.btn:hover {
  color: var(--cor-principal);
  background-color: #ffffff17;
  box-shadow: none;
}


.sobre {
  display: flex;
  justify-content: center;
  background: var(--cor-de-fundo-secundaria);
  align-items: center;
  gap: 2rem;
  z-index: 1;
}

.conteudo-sobre h2 {
  text-align: center;
  line-height: 1.2;
}

.conteudo-sobre p {
  font-size: 1.6rem;
  text-align: justify;
  margin: 2rem 10rem 3rem;
}

.principal-sobre{
  text-align: center;
  font-size: 4.5rem;
}

.img-sobre img{
  width: 30vw;
}

.experiencias h2{
  margin-bottom: 5rem;
}

.exp-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.exp-container .exp-box{
  flex: 1 1 30rem;
  background: var(--cor-de-fundo-secundaria);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--cor-de-fundo);
  transition: .5s ease;
}

.exp-container .exp-box:hover{
  border-color: var(--cor-principal);
  transform: scale(1.02);
}

.exp-box i {
  font-size: 7rem;
  color: var(--cor-principal);
}

.exp-box h3{
  font-size: 2.6rem;
}

.exp-box p, pre{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.certificados {
  justify-content: center;
  background: var(--cor-de-fundo-secundaria);
  gap: 2rem;
  z-index: 1;
}

.certificados h2{
  margin-bottom: 5rem;
}

.ctf-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.ctf-container .ctf-box{
  list-style: none;
  flex: 1 1 30rem;
  background: var(--cor-de-fundo);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--cor-de-fundo);
  transition: .5s ease;
  -webkit-user-select: none;
}

.ctf-box i {
  font-size: 3rem;
  color: var(--cor-de-fundo);
}

.ctf-box h3{
  font-size: 2.6rem;
  color: #fff;
  transition: .5s ease;
}

.ctf-box p, pre{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.ctf-box img{
  width: 17vw;
  transition: .5s ease;
}

.main-img{
  width: 27vw;
}

.ctf-box:hover h3{
  color: var(--cor-principal);
  transform: scale(1.2);
}

.ctf-box:hover img{
  transform: scale(1.2);
}

.ctf-container .ctf-box:hover{
  border-color: var(--cor-principal);
}

.ctf-container .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100%/3) - 12px);
  gap: 16px;
  overflow: hidden;
}

.carousel.no-transition{
  scroll-behavior: auto;
}

.ctf-container i{
  font-size: 50px;
  position: absolute;
}

.ctf-container i:first-child{
  left: 50px;
}

.ctf-container i:last-child{
  right: 50px;
}

.ctf-container i:hover{
  color: var(--cor-principal);
  cursor: pointer;
}


.portfolio{
  background-color: var(--cor-de-fundo);
}

.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-box img{
  width: 37vw;
  transition: .5s ease;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--cor-de-fundo);
  overflow: hidden;
  display: flex;
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.637), black);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 3rem;
}

.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: #fff;
  border-radius: 50%;
}

.portfolio-layer a i{
  font-size: 2rem;
  color: var(--cor-de-fundo-secundaria);
}


.contato h2{
  margin-bottom: 3rem;
}

.contato form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contato form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contato form .input-box input,
.contato form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #fff;
  background: var(--cor-de-fundo-secundaria);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contato form .input-box input{
  width: 49%;
}

.contato form textarea{
  resize: none;
}

.contato form button{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--cor-de-fundo-secundaria);
}

.texto-footer p{
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--cor-principal);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--cor-principal);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #fff;
}

/* Media querys */

@media (max-width: 1200px){
  html{
    font-size: 55%;
  }

  .contato{
    min-height: auto;
  }
}

@media (max-width: 991px){
  .header{
    padding: 2rem 3%;
  }

  section{
    padding: 10rem 3% 2rem;
  }

  .certificados{
    padding-left: 5rem;
  }

  .experiencias{
    padding-left: 5rem;
  }

  .exp{
    padding-bottom: 7rem;
  }

  .ctf{
    padding-bottom: 7rem;
  }

  .ctf-container .carousel{
    grid-auto-columns: calc((100%/2) - 9px);
  }

  .ctf-container i{
    transform: translateY(20rem);
  }

  .portfolio{
    padding-right: 2rem;
    padding-bottom: 7rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-box img{
    width: 47vw;
  }

  .footer{
    padding: 2rem 3%;
  }

}

@media (max-width: 768px){
  #menu-celular{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--cor-de-fundo);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active{
    display: block;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1{
    font-size: 5rem;
  }

  .sobre{
    flex-direction: column;
  }

  .sobre img{
    width: 60vw;
  }

  .exp h2{
    margin-bottom: 3rem;
  }

  .ctf h2{
    margin-bottom: 3rem;
  }

  .experiencias{
    padding-left: 5rem;
  }
  .portfolio{
      padding-right: 4rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-box img{
    width: 100vw;
  }

  .ctf-box img{
    width: 40vw;
  }
  .ctf-container .carousel{
    grid-auto-columns: 100%;
  }
  .ctf-container i{
    transform: translateY(30rem);
  }
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .contato{
    padding-right: 3.5rem;
  }
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }

  .experiencias{
    padding-right: 3.5rem;
    padding-bottom: 7rem; 
  }

  .certificados{
    padding-right: 3.5rem;
    padding-bottom: 7rem; 
  }

  .portfolio{
    padding-right: 3.5rem;
    padding-bottom: 7rem;
  }

  .portfolio-layer h2{
    font-size: 1.3rem;
  }

  .portfolio-layer p{
    font-size: 1.3rem;
  }

  .contato{
    padding-right: 3.5rem;
  }

  .contato form .input-box input{
    width: 100%;
  }
}