{"ast":null,"code":"import styled from \"styled-components\";\nexport const ServicesContainer = styled.div`\nheight: 800px;\ndisplay: flex;\nflex-direction: column;\njustify-content: center;\nalign-items; center;\nbackground: #fff;\n\n@media screen and (max-width: 768px){\n    height: 1100px;\n}\n\n@media screen and (max-width: 480px){\n    height: 1300px;\n}\n\n`;\nexport const ServicesWrapper = styled.div`\nmax-width: 1000px;\nmargin: 0 auto;\ndisplay: grid;\ngrid-template-columns: 1fr 1fr 1fr;\nalign-items: center;\ngrip-gap: 16px;\npadding: 0 50px;\n\n@media screen and (max-width: 1000px){\n    grid-template-columns: 1fr 1fr;\n}\n\n@media screen and (max-width: 768px){\n    grid-template-columns: 1fr 1fr;\n    padding: 0 20px;\n}\n\n@media screen and (max-width: 580px){\n    grid-template-columns: 1fr;\n    padding: 0 20px;\n}\n\n`;\nexport const ServicesCard = styled.div`\nbackground: #fff;\ndisplay: flex,\nflex-direction: column;\njustify-content: flex-start;\nalign-items: center;\nborder-radius: 10px;\nmax-height: 340px;\nmargin-left: 10px;\nmargin-right: 10px;\nmargin-bottom: 10px;\npadding: 30px;\nbox-shadow: 0 1px 3px rgba(0,0,0,0.2);\ntransition: all 0.2s ease-in-out;\n\n&:hover{\n    transform: scale(1.02);\n    transition: all 0.2s ease-in-out;\n    cursor: pointer;\n}\n\n`;\nexport const ServicesIcon = styled.img`\nheight: 160px;\nwidth: 160px;\nmargin-bottom: 10px;\n\n`;\nexport const ServicesH1 = styled.h1`\nfont-size: 2.5rem;\ncolor: #010606;\nmargin-bottom: 64px;\ntext-align: center;\n\n@media screen and (max-width: 480px){\n    font-size: 2rem;\n}\n\n`;\nexport const ServicesH2 = styled.h2`\nfont-size: 1rem;\nmargin-bottom: 10px;\nalign-items: center;\ntext-align: center;\n\n`;\nexport const ServicesP = styled.p`\nfont-size: 1rem;\ntext-align: center;\n\n`;","map":{"version":3,"sources":["C:/Users/pedro/Downloads/Portfolio/src/Components/Services/ServicesElements.js"],"names":["styled","ServicesContainer","div","ServicesWrapper","ServicesCard","ServicesIcon","img","ServicesH1","h1","ServicesH2","h2","ServicesP","p"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,iBAAiB,GAAGD,MAAM,CAACE,GAAI;AAC5C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAhBO;AAkBP,OAAO,MAAMC,eAAe,GAAGH,MAAM,CAACE,GAAI;AAC1C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAvBO;AAyBP,OAAO,MAAME,YAAY,GAAGJ,MAAM,CAACE,GAAI;AACvC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CArBO;AAuBP,OAAO,MAAMG,YAAY,GAAGL,MAAM,CAACM,GAAI;AACvC;AACA;AACA;AACA;AACA,CALO;AAOP,OAAO,MAAMC,UAAU,GAAGP,MAAM,CAACQ,EAAG;AACpC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAVO;AAYP,OAAO,MAAMC,UAAU,GAAGT,MAAM,CAACU,EAAG;AACpC;AACA;AACA;AACA;AACA;AACA,CANO;AAQP,OAAO,MAAMC,SAAS,GAAGX,MAAM,CAACY,CAAE;AAClC;AACA;AACA;AACA,CAJO","sourcesContent":["import styled from \"styled-components\";\r\n\r\nexport const ServicesContainer = styled.div`\r\nheight: 800px;\r\ndisplay: flex;\r\nflex-direction: column;\r\njustify-content: center;\r\nalign-items; center;\r\nbackground: #fff;\r\n\r\n@media screen and (max-width: 768px){\r\n    height: 1100px;\r\n}\r\n\r\n@media screen and (max-width: 480px){\r\n    height: 1300px;\r\n}\r\n\r\n`;\r\n\r\nexport const ServicesWrapper = styled.div`\r\nmax-width: 1000px;\r\nmargin: 0 auto;\r\ndisplay: grid;\r\ngrid-template-columns: 1fr 1fr 1fr;\r\nalign-items: center;\r\ngrip-gap: 16px;\r\npadding: 0 50px;\r\n\r\n@media screen and (max-width: 1000px){\r\n    grid-template-columns: 1fr 1fr;\r\n}\r\n\r\n@media screen and (max-width: 768px){\r\n    grid-template-columns: 1fr 1fr;\r\n    padding: 0 20px;\r\n}\r\n\r\n@media screen and (max-width: 580px){\r\n    grid-template-columns: 1fr;\r\n    padding: 0 20px;\r\n}\r\n\r\n`;\r\n\r\nexport const ServicesCard = styled.div`\r\nbackground: #fff;\r\ndisplay: flex,\r\nflex-direction: column;\r\njustify-content: flex-start;\r\nalign-items: center;\r\nborder-radius: 10px;\r\nmax-height: 340px;\r\nmargin-left: 10px;\r\nmargin-right: 10px;\r\nmargin-bottom: 10px;\r\npadding: 30px;\r\nbox-shadow: 0 1px 3px rgba(0,0,0,0.2);\r\ntransition: all 0.2s ease-in-out;\r\n\r\n&:hover{\r\n    transform: scale(1.02);\r\n    transition: all 0.2s ease-in-out;\r\n    cursor: pointer;\r\n}\r\n\r\n`;\r\n\r\nexport const ServicesIcon = styled.img`\r\nheight: 160px;\r\nwidth: 160px;\r\nmargin-bottom: 10px;\r\n\r\n`;\r\n\r\nexport const ServicesH1 = styled.h1`\r\nfont-size: 2.5rem;\r\ncolor: #010606;\r\nmargin-bottom: 64px;\r\ntext-align: center;\r\n\r\n@media screen and (max-width: 480px){\r\n    font-size: 2rem;\r\n}\r\n\r\n`;\r\n\r\nexport const ServicesH2 = styled.h2`\r\nfont-size: 1rem;\r\nmargin-bottom: 10px;\r\nalign-items: center;\r\ntext-align: center;\r\n\r\n`;\r\n\r\nexport const ServicesP = styled.p`\r\nfont-size: 1rem;\r\ntext-align: center;\r\n\r\n`;"]},"metadata":{},"sourceType":"module"}